<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Discussion 01: Student Introductions & The Purpose of a Personal Site</title>
         <style>
                body {
                     background-color: #ff44c1;
                     font-family: Arial, sans-serif;
                     text-align: left;
                     margin: 10px 0;
                     padding: 30px;
                     line-height: 50px;
                     font-weight: normal;
                     text-wrap: balance;
                    } 
                h1 {
                    color: white;
                    font-size: 50px;  
                    text-align: left;
                    margin: 10px 0;
                    padding: 30px;
                    line-height: 20px;
                    text-wrap: balance;
                    }
                h2 {
                    font-size: 40px;
                    color: #781256;
                    text-shadow: 2px 2px 4px #f8d5f4eb;
                    text-align: left;
                    margin: 10px 0;
                    padding: 30px;
                    line-height: 20px;
                    text-wrap: balance; 
                    }
                h3 {
                    text-align: left;
                    font-size: 30px;
                    line-height: 1.5;
                    font-weight: bold;
                    color: #781256;
                    background-color: #ff44c1; /* Sets the background color */
                    border: 10px solid #f993d7; /* Sets a 5px solid light pink border */
                    padding: 50px; /* Adds space between the text and the border */
                    text-align: center; /* Centers the text within the heading */
                    text-decoration: underline; /* Underlines the text */
                    margin: 500px;
                    text-shadow: 2px 2px 4px #f8d5f4eb;
                    margin-bottom: 50px;
                    margin-top: 100px;
                    }  
                p {
                    text-align: left;
                    margin: 10px 0;
                    padding: 30px;
                    font-size: 30px;
                    line-height: 50px;
                    font-weight: normal;
                    text-wrap: balance;
                    }
                a {
                    text-align: center;
                    font-size: 20px;
                    line-height: 5;
                    font-weight: normal;
                    color: #781256;
                    text-decoration: none; /* Removes underline from links */
                    background-color: #ff44c1; /* Sets the background color */
                    border: 10px solid #f993d7; /* Sets a 5px solid light pink border */
                    padding: 20px; /* Adds space between the text and the border */
                    text-align: center; /* Centers the text within the heading */
                    margin: 20px;
                    text-shadow: 2px 2px 4px #f8d5f4eb;
                    }

                ul {
                    text-align: left;
                    font-size: 20px;
                    line-height: 1.5;
                    font-weight: normal;
                    color: #781256;
                    background-color: #ff44c1; /* Sets the background color */
                    border: 0px solid #f7d9ed; /* Sets a 5px solid light pink border */
                    padding: 30px; /* Adds space between the text and the border */
                    text-align: center; /* Centers the text within the heading */
                    margin-left: 100px;
                    text-shadow: 2px 2px 4px #f8d5f4eb;
                    }

                ol {
                    text-align: center;
                    font-size: 16px;
                    line-height: 1.5;
                    font-weight: normal;
                    color: #781256;
                    background-color: #ff44c1; /* Sets the background color */
                    border: 5px solid #f7d9ed; /* Sets a 5px solid light pink border */
                    padding: 10px; /* Adds space between the text and the border */
                    text-align: center; /* Centers the text within the heading */
                    margin-left: 100px;
                    text-shadow: 2px 2px 4px #f8d5f4eb;
                    }

                li {
                    text-align: center;
                    font-size: 25px;
                    line-height: 1.5;
                    font-weight: normal;
                    color: #781256;
                    background-color: #ff44c1; /* Sets the background color */
                    border: 0px solid #f7d9ed; /* Sets a 5px solid light pink border */
                    padding: 10px; /* Adds space between the text and the border */
                    text-align: left; /* Centers the text within the heading */
                    margin-left: 0px;
                    margin-right: 0px;
                    text-shadow: 2px 2px 4px #f8d5f4eb;
                    }
                a:hover {
                    text-decoration: underline; /* underline on hover */
                    background-color: #984aa9; /* purple on hover */
                    color: white; /* white text on hover */
                    transform: scale(1.05); /* slightly enlarge on hover */
                    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); /* stronger shadow on hover */
                    transition: background-color 0.3s, color 0.3s, transform 0.3s, box-shadow 0.3s; /* smooth transition */
                    text-shadow: 2px 2px 4px #f8d5f4eb;
                  } 
                  img {
                    text-align: left;
                    font-size: 16px;
                    line-height: 1.5;
                    font-weight: normal;
                    color: #591241;
                    background-color: #ff44c1; /* Sets the background color */
                    border: 5px solid #f7d9ed; /* Sets a 5px solid light pink border */
                    padding: 10px; /* Adds space between the text and the border */
                    text-align: center; /* Centers the text within the heading */ 
                    margin-top: 50px;
                    text-shadow: 2px 2px 4px #f8d5f4eb;
                    margin: 20px;
                  } 
  </style>
    </head>
    <body>
        <h1>Discussion 01: Student Introductions & The Purpose of a Personal Site</h1>
        
        <h2>Part 1</h2>
        <p>
            <strong>Greetings from Altus, Oklahoma!</strong> My name is Ramona Gloria.  
            I am a non-traditional student, meaning I'm a 43-year-old  student trying  
            to finish what I started over 20 years ago. I have been happily married to  
            my spouse for 20 years. I have two children: a daughter who is currently  
            attending OSU to become a Veterinarian, and my son, who is in heaven. This  
            past May of 2025, I graduated from WOSC with a double major in Business  
            Administration and Liberal Arts. My original credits were for a computer  
            science degree, but my local community college no longer offered that degree,  
            so I took a different direction. Midway through completing my associate's  
            degree, I wanted to shift my focus more towards the computer side than the  
            business side. Texas Tech was the only state university that offered a  
            bachelor's degree I wanted online, and Tech is my favorite college team.  
            Honestly, starting at Texas Tech has been so intimidating for me, even  
            though my courses are online. However, upon reflection, everything that  
            was initially new to me felt the same way until I became accustomed to  
            the new environment. One of my interests is interior design. I love  
            creating personal environments within a home that function well but also  
            express the resident's personality.  

            My picture is not of a thing but of my daughter and me graduating, both  
            with double majors from WOSC this past spring. She is very important to me,  
            not only because she's my daughter, but also my reason to live and strive  
            to be better than I was yesterday. She has motivated me as a person, a woman,  
            and a mother to do my best in everything, to go big or go home. Throughout  
            her childhood to the present time, I made it a point to encourage her never  
            to give up, no matter the adversity. Before finishing her senior year of high  
            school, the very words I had repeatedly lectured her with resounded in my ears,  
            and the thought came to mind: "You let adversity get in the way of your dream.  
            These words were so loud, and I felt like a hypocrite telling my daughter never  
            to give up when I had done that very thing and hid behind excuses for so many  
            years. So here I am, regardless of adversity, pursuing my dream.  

            One interesting thing about myself is that I have had an interest in avionics  
            since I was a young adult and completed trade school in 2004 as an avionics  
            simulation mechanic. For several years, I worked as a Simulator Technician for  
            Flight Safety on the C-5 and KC-135 trainers, based locally where I reside. My  
            goal is to return to Flight Safety with enhanced knowledge and skills in computer  
            applications. This company and field of work continually create opportunities for  
            learning and new technology, which are essential for staying current with the  
            latest advancements.  
        </p>
            <img src="images/graduation-2025.png" alt="graduation-2025" width="300" height="400">
 

            <h2>Part 2</h2>
        <p>In today's digital landscape, we find ourselves at a critical juncture where the future  
            of the web must be shaped by individuals rather than corporations. The term "web" aptly  
            describes the interwoven connections that form a vibrant ecosystem, relying on the diverse  
            input and participation of countless individual branches. Each of these branches—whether  
            they are content creators, activists, small businesses, or everyday users—plays a vital  
            role in breathing life into this expansive network. However, our current reality often  
            sees this interconnected web overshadowed by a few dominant corporate giants, such as  
            Facebook/Instagram, Twitter, and Google. These companies control significant portions  
            of online discourse and data, influencing how information is shared and consumed. It  
            is crucial that we shift our focus back to empowering individuals and communities,  
            ensuring that the web truly serves the interests and needs of its users. This  
            transformation is essential for fostering a more equitable, inclusive, and innovative  
            digital space that prioritizes human connections over corporate interests (Schwulst, 2018).  

            Content on social media typically has a fleeting lifespan, quickly getting buried in an  
            endless stream of posts and updates. This means that unless your audience sees it  
            immediately, it may easily be overlooked. In contrast, a well-optimized personal  
            website—specifically designed with search engine optimization in mind—provides a more  
            enduring platform for your content. This optimization allows your work to be discovered  
            long after it has been published, as search engines like Google index it for years, making  
            it accessible to new audiences over time.  

            Consequently, your website becomes a valuable, long-term source of organic traffic, opening  
            up various opportunities for engagement and connection with your audience. Additionally, while  
            AI-generated content can be produced quickly and efficiently, it often lacks the personal touch  
            and relevance that a human creator can provide. Ultimately, your website serves as a crucial hub  
            that combines human creativity and reliable information, ensuring that AI content finds a solid  
            foundation to build upon.  

            Hand-coding a website provides complete and precise control over its structure, layout, and  
            visual elements. This level of customization enables web designers to create unique and  
            innovative designs, as well as implement specific functionalities tailored to the needs of  
            their clients or users. Unlike pre-built templates or website builders, which often come with  
            limitations in design and flexibility, hand-coding allows for the integration of personalized  
            features and optimized performance. This process involves writing the site's code from scratch,  
            making it possible to ensure that every aspect aligns perfectly with the desired user experience  
            and aesthetic vision. As a result, hand-coded websites can be not only visually distinctive  
            but also highly functional and efficient.

            <h3>References:</h3>

        <p>
            Schwulst, L. (2018, May 21). My website is a shifting house next to a river of knowledge. What could  
            yours be?. The Creative Independent. https://thecreativeindependent.com/essays/laurel-schwulst-my-  
            website-is-a-shifting-house-next-to-a-river-of-knowledge-what-could-yours-be/
        </p>    
        <a href="../index.html">Back to Homepage</a>
    </body>
</html>